<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="331f95031479401b87663bd8ea276c3a" Name="Diagram1">
        <EntityTypeShape EntityType="ZuydDBModel.User" Width="1.5" PointX="1.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZuydDBModel.UserInfo" Width="1.5" PointX="4.5" PointY="1.875" />
        <AssociationConnector Association="ZuydDBModel.UserUserInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>